name = Gamertags
description = "Adds Gamertags to your user profile and provides a filter to insert them into posts."
core = 7.x
php = 5.3
configure = admin/config/people/gamertags
stylesheets[all][] = misc/gamertags.css

; Load base worker class.
files[] = includes/gamertags.base_class.inc

; Platform classes.
files[] = platforms/microsoft/gamertags.xbox.inc
files[] = platforms/nintendo/3ds/gamertags.3ds.inc
files[] = platforms/nintendo/mariokart/gamertags.mariokart.inc
files[] = platforms/nintendo/wii/gamertags.wii.inc
files[] = platforms/other/steam/gamertags.steam.inc
files[] = platforms/other/xfire/gamertags.xfire.inc
files[] = platforms/sony/psn/gamertags.psn.inc

; Views handlers.
files[] = plugins/gamertags.views.inc
files[] = plugins/views_handler_field_user_gamertags.inc

; Panels support.
files[] = plugins/content_types/gamertags.inc

; SimpleTesting.
files[] = gamertags.test
